<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Starbucks</title>
  <link rel="stylesheet" href="Style.css">
  <link rel="icon"  href="/img/asset 0.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
<link
href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css"
rel="stylesheet"
/>
  
</head>
<body>
  <header>
  <nav class="nav-menu">
    <div class="container">
      <div class="nav-left">
        <div class="logo">
          <a href="https://www.starbucks.com">
            <img src="/img/logo.png" alt="logo">
          </a>          
        </div>        
      <ul>
        <li>
          <a href="#">Menu</a>
        </li>
        <li><a href="#">Rewards<a>
        </li>
        <li>
          <a href="#">Gift Cards</a>
        </li>
      </ul>
      </div>
      <div class="nav-right">
        <div class="location">
          <a href="">
            <img src="/img/location.png">
            Find a store
          </a>
        </div>
        <button class="btn-sign">Sign In</button>
        <button class="btn-join">Join Now</button>
      </div>
    </div>
  </nav>
</header>

  <div class="box mt-0">
    <div class="container">
      <div class="box-img">
        <img src="/img/137-82266.png" alt="1">
      </div>
      <div class="box-text">
        <h1 class="lg">Starbucks for Life</h1>
        <P class="p-lg">
          Everyone’s favorite holiday game is back. Play for your chance to win free drinks, gift cards and more. * 
        </P>
        <button class="btn btn-primary btn-white">Play now</button>
      </div>
      
    </div>
  </div>

  <div class="box box-secondary">
    <div class="container">
      <div class="box-text-1">
        <h1>It’s sugar cookie season</h1>
        <P>
          Our nondairy Sugar Cookie Almondmilk Latte tastes like the holidays. Delicious hot or iced.
        </P>
        <button class="btn btn-primary btn-white">Order now</button>
      </div>
      <div class="box-img">
        <img src="/img/137-82314.png" alt="2">
      </div>
    </div>
  </div>
  <div class="box">
    <div class="container">
      <div class="box-img">
        <img src="/img/137-81288.jpg" alt="3">
      </div>
      <div class="box-text-2">
        <h1>Oh, so jolly</h1>
        <P>
          Dressed in earmuffs and a scarf, this frosted Snowman Cookie is ready for fun.
        </P>
        <button class="btn-4">Order now</button>
      </div>
      
    </div>
  </div>
  <div class="box box-secondary">
    <div class="container">
      <div class="box-text box-light">
        <h1>A good day, on it's way</h1>
        <P>
          Get your flavourites delivered on our Uber Eats
        </P>
        <button class="btn btn-primary btn-white">Check it out</button>
      </div>
      <div class="box-img">
        <img src="/img/4.webp" alt="4">
      </div>
    </div>
  </div>
  <div class="box box-light">
    <div class="container">
      <div class="box-text box-light">
        <h1>Earning 4,500 Bonus Stars is Super Starifying</h1>
        <P>
          Earn more stars and even more rewards with a zero Intro annual fee for your first year with the Starbucks Reward Visa Card Plus your stars  won't expire - an exclusive benefit for card members. Now that's Super Satrifying.
        </P>
        <button class="btn btn-primary btn-white">Check it out</button>
      </div>
      <div class="box-img">
        <img src="/img/5.webp" alt="5">
      </div>
    </div>
  </div>
  <div class="box">
    <div class="container">
      <div class="box-text box-light">
        <h1 class="lg">Oppertunity</h1>
        <P>
          To be more than a employee, to be a partner.
        </P>
        <button class="btn btn-primary btn-white">Check it out</button>
      </div>
      <div class="box-img">
        <img src="/img/7.webp" alt="7">
      </div>
    </div>
  </div>
  <div>
    
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <!-- <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a> -->
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-youtube"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-pinterest"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-spotify"></i>
      </a> 
    </div>
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="about-section">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="foot-content1">
        <div class="section-1">
          <h5>About Us</h5>
          <p>Our Company</p>
          <p>Our Coffee</p>
          <p>Stories and News</p>
          <p>Starbuks Archive</p>
          <p>Investor Relations</p>
          <p>Customer Service</p>
        </div>
        <div class="section-2">
          <h5>Careers</h5>
          <p>Culture and Values</p>
          <p>Inclusion, Diversity, and Equity</p>
          <p>College Achievement Plan</p>
          <p>Alumni Community</p>
          <p>U.S. Careers</p>
          <p>International Careers</p>
        </div>
        <div class="section-3">
          <h5>Social Impact</h5>
          <p>People</p>
          <p>Planet</p>
          <p>Environmental and Social Impact Reporting
          </p>
  
        </div>
        <div class="section-4">
          <h5>For Bussiness Partners</h5>
          <p>Landlord Support Center</p>
          <p>Suppliers</p>
          <p>Corporate Gift Card Sales</p>
          <p>Office and Foodservice Coffee</p>
          
        </div>
        <div class="section-5">
          <h5>Order and Pickup</h5>
          <p>Order on the App</p>
          <p>Order on the Web</p>
          <p>Delivery</p>
          <p>Order and Pickup Options</p>
          <p>Explore and Find Coffee for Home</p>
          
        </div>
      </div>
      </div>
    </div>
    
  </section>
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2022 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Starbucks Coffee Company. All rights reserved.</a>
  </div>
</footer>
<!-- Footer -->
  </div>
</body>
</html>